 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="UTF-8">
        <title>코딩 javascript노트</title>
        <style>
        </style>
    </head>
    <body>
        java script(js)란 무엇인가
        js는 사용자의 행동에 반응하는 웹페이지를 만들고 싶단 욕망으로부터 탄생한 웹페이지 에서만 동작하는 객체지향 프로래밍 언어이다

        파일에 저장이 되는 js를 작성할수 있는 위치
        1:html의 script란 태그의 열리는 태그와 닫히는 태그 사이에 작성
        2:html의 속성중 속성값으로 js가 올수 있다고 약속이 된 속성안에 작성 가능(보통 그런 속성들은 이벤트 란 요소에 속함)
        (개발자 도구 속 상단 탭의 consol에서 파일에 저장이 되지 않지만 js를 작성하여 실행할수 있다(자세한 내용은 coding.html개발자 도구 설명하는 곳에))
    </body>
 </html>